# Szakdolgozat

./: README.md
Application/: README.md
Application/SudokuApp/: SudokuApp.sln
Application/SudokuApp/Sudoku.DataAccecss/: Class1.cs  Sudoku.DataAccecss.csproj
Application/SudokuApp/Sudoku.DataAccecss/Properties/: AssemblyInfo.cs
Application/SudokuApp/Sudoku.Models/: Class1.cs  GameEngine.cs  History.cs  HistoryEntry.cs  Sudoku.Models.csproj  SudokuBoard.cs  SudokuCell.cs
Application/SudokuApp/Sudoku.Models/Enumerations/: ActionType.cs  DifficultyType.cs  TargetContentType.cs
Application/SudokuApp/Sudoku.Models/Events/: CellChangedEventArgs.cs
Application/SudokuApp/Sudoku.Models/Extensions/: SudokuBoardExtensions.cs
Application/SudokuApp/Sudoku.Models/GameModels/: HistoryEntry.cs  PuzzleGenerator.cs  SudokuBoard.cs  SudokuCell.cs
Application/SudokuApp/Sudoku.Models/Properties/: AssemblyInfo.cs
Application/SudokuApp/Sudoku.Services/: Class1.cs  IOServices.cs  PuzzleGenerator.cs  PuzzleSolver.cs  Sudoku.Services.csproj  SudokuRuleChecker.cs  XmlHandler.cs
Application/SudokuApp/Sudoku.Services/Properties/: AssemblyInfo.cs
Application/SudokuApp/Sudoku.UI/: App.config  App.xaml  App.xaml.cs  GameSettings.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Sudoku.UI.csproj  Sudoku.UI_urrgkeh1_wpftmp.csproj
Application/SudokuApp/Sudoku.UI/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Application/SudokuApp/Sudoku.UI/Models/: GameEngine.cs  History.cs  HistoryEntry.cs  Position.cs  Stack.cs  SudokuBoard.cs  SudokuCell.cs
Application/SudokuApp/Sudoku.UI/Models/GameModels/: GameEngine.cs  History.cs  HistoryEntry.cs  Stack.cs  SudokuBoard.cs  SudokuCell.cs
Application/SudokuApp/Sudoku.UI/Models/ValueConverters/: BooleanInverter.cs  CellValueConverter.cs  FixedBackgroundConverter.cs  FontWeightConverter.cs  NoteConverter.cs  NoteModeBackgroundConverter.cs  NoteVisibilityConverter.cs
Application/SudokuApp/Sudoku.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Application/SudokuApp/Sudoku.UI/Resources/: a.txt  test.json  test.txt
Application/SudokuApp/Sudoku.UI/Settings/: GameSettings.Designer.cs  GameSettings.settings
Application/SudokuApp/Sudoku.UI/Stores/: INavigationService.cs  ModalNavigationService.cs  ModalNavigationStore.cs  NavigationStore.cs
Application/SudokuApp/Sudoku.UI/ValueConverters/: BooleanInverter.cs  CountToBoolConverter.cs  DifficultyConverter.cs  DifficultyTypeToStringConverter.cs  FixedBackgroundConverter.cs  FontWeightConverter.cs  ForegroundHighlightConverter.cs  HighlightConverter.cs  HitTestConverter.cs  IsCheckedToForegroundConverter.cs  IsCheckedToShadowConverter.cs  NoteConverter.cs  NoteModeBackgroundConverter.cs  NoteVisibilityConverter.cs  NullToBoolConverter.cs  NumberSelectorConverter.cs  ParentWidthConverter.cs  ToListConverter.cs
Application/SudokuApp/Sudoku.UI/ViewModels/: GameViewModel.cs  GridCellViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SolverViewModel.cs  SudokuGridViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Application/SudokuApp/Sudoku.UI/Views/: GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Application/SudokuApp/Sudoku.UI/Views/Pages/: GameView.xaml  GameView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SolverView.xaml  SolverView.xaml.cs
Application/SudokuApp/Sudoku.UI/Views/UserControls/: GameOver.xaml  GameOver.xaml.cs  GridCell.xaml  GridCell.xaml.cs  NumberSelector.xaml  NumberSelector.xaml.cs  SelectDifficulty.xaml  SelectDifficulty.xaml.cs  SudokuBorders.xaml  SudokuBorders.xaml.cs  SudokuGrid.xaml  SudokuGrid.xaml.cs
Application/SudokuApp/Sudoku.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Resources/: README.md
Resources/Example Code/A Sudoku app in VB.NET/: Sudoku.sln
Resources/Example Code/A Sudoku app in VB.NET/Sudoku/: Form1.Designer.vb  Form1.resx  Form1.vb  Sudoku.vbproj  SudokuPuzzle.vb
Resources/Example Code/A Sudoku app in VB.NET/Sudoku/My Project/: Resources.Designer.vb
