<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>True</UseWPF>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Difficulty\difficulty_easy.png" />
    <None Remove="Resources\Images\Difficulty\difficulty_hard.png" />
    <None Remove="Resources\Images\Difficulty\difficulty_medium.png" />
    <None Remove="Resources\Images\game_back.png" />
    <None Remove="Resources\Images\game_background.jpg" />
    <None Remove="Resources\Images\game_hint.png" />
    <None Remove="Resources\Images\game_note.png" />
    <None Remove="Resources\Images\game_reset.png" />
    <None Remove="Resources\Images\game_settings.png" />
    <None Remove="Resources\Images\history_add.png" />
    <None Remove="Resources\Images\history_change.png" />
    <None Remove="Resources\Images\history_default.png" />
    <None Remove="Resources\Images\history_delete.png" />
    <None Remove="Resources\Images\history_redo.png" />
    <None Remove="Resources\Images\history_undo.png" />
    <None Remove="Resources\Images\Menu\app_logo.ico" />
    <None Remove="Resources\Images\Menu\menu_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Difficulty\difficulty_medium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Difficulty\difficulty_easy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Models\Sudoku.Models.csproj" />
    <ProjectReference Include="..\Sudoku.Services\Sudoku.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Difficulty\difficulty_hard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Menu\app_logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Menu\menu_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PlayArea\game_back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PlayArea\game_background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PlayArea\game_hint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PlayArea\game_note.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PlayArea\game_reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PlayArea\game_settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\History\history_add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\History\history_change.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\History\history_default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\History\history_delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\History\history_redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\History\history_undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Settings\GameSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings\GameSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GameSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\SolverView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>