C:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\GameView.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\LeaderboardView.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\OptionsView.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\UserControls\GridCell.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\UserControls\NumberSelector.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\UserControls\SudokuBorders.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Windows\MainWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\MenuView.xaml;;

