

FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\GameView.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\LeaderboardView.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\MenuView.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\OptionsView.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Pages\SolverView.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\UserControls\GameOver.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\UserControls\NumberSelector.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\UserControls\SelectDifficulty.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\UserControls\SudokuBorders.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\UserControls\SudokuGrid.xaml;;
FC:\Users\Lenovo\Source\Repos\Szakdolgozat\Application\SudokuApp\Sudoku.UI\Views\Windows\MainWindow.xaml;;

